<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <script src="/js/urlManager.js"></script>
  <title>ログイン画面</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
    }
    h1 {
      text-align: center;
      margin-top: 100px;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #FFF;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
    }
    input[type="text"], input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #DDD;
      border-radius: 3px;
      font-size: 16px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #FFF;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    }
    input[type="submit"]:hover {
      background-color: #3E8E41;
    }
    .error-message {
      color: red;
    }
  </style>
</head>
<body>
  <h1>ログイン画面</h1>
  <form  th:action="@{/emp/login}" th:object="${loginForm}">
    <label for="employee-id">社員ID:</label>
    <input type="text" th:field="*{employeeId}" id="employee-id" name="employee-id" pattern="^[0-9A-Z]+$" size="20" placeholder="NTS0000000（10桁）" maxlength="10" required>
    <label for="password">パスワード:</label>
    <input type="password" th:field="*{password}" id="password" name="password" pattern="^[0-9A-Z]+$" size="20" placeholder="N0000000（8桁）" maxlength="8" required>
    <p th:if="${error}"class="error-message">社員IDまたはパスワードが間違っています、再度入力しなおしてください。</p>
    <input type="submit" value="ログイン">
    
  </form>
  
</body>
</html>


