<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>社員情報登録画面</title>
<style>
	.登録フォーム {
        font-family: arial;
        font-size: 17px;
        margin: 0px;
        width: 557px;
        height: 1000px;
        margin: 0 auto;
    }
    
    dl {
		float: left;
		width: 100%;  /*変えられない数値*/
		border-right: 1px solid#dddddd;
		border-bottom: 1px solid #dddddd;
    }
    dl dt {
        float: left;
        clear: left;
        width: 40%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        background: #dddddd;
        padding: 4%;
        margin-bottom: 0px;
		border-top: 1px solid #FFFF;
    }
    dl dd {
        float: left;
        margin-left: 0px;
		margin-right: 0px;
        width:250px;
        display: table-cell;
        vertical-align: middle;
        padding: 3.5%;
        margin-bottom: 0px;
        padding-left : 1.1em;
		border-top: 1px solid #dddddd;
    }
    .required::after {
        content: "必須";
        background-color: #F06060;
        color: #fff;
        font-size: 13px;
        font-weight: bold;
        min-width: 10px;
        padding: 4px 6px;
        margin: 1px 8px;
        line-height: 1;
        vertical-align: middle;
        white-space: nowrap;
        text-align: left; 
        border-radius: 10px;
        display: inline; 
    }
	.box select{
              width: 140px;
	}
	</style>
</head>
<body>
	<div class="登録フォーム">
	<h3>社員情報登録画面</h3>
	<form action="/sample/register" method="post">
		<dl>
			<dt>社員ID<label class="required"></label></dt>
			<dd><input type="text" pattern="^[0-9A-Z]+$"name="社員ID" size="20" placeholder="S000000000（10桁）" maxlength="10" required/></input></dd>
		
		
			<dt>入社年月日</dt>
			<dd><input type="text" onfocus="this.type='date'" onblur="this.type='text'" placeholder="日付を選択してください" value=""></input></dd>
		
		
			<dt>氏名漢字</dt>
			<dd><input type="text" name="氏名漢字" size="20"  placeholder="山田太郎（最大20文字）" maxlength="20"/></input></dd>
		 
		
			<dt>氏名カナ</dt>
			<dd><input type="text" name="氏名カナ" size="20"  placeholder="ヤマダタロウ（最大60文字）" maxlength="60"/></input></dd>
		
		
			<dt>性別</dt>
			<dd><input type="radio"  name="性別"  value="man "/>男 
				<input type="radio"  name="性別"  value="woman"/>女
				<input type="radio"  name="性別"  value="unknown"/>不明</input></dd>
		
		
			<dt>年齢 </dt>
			<dd><select name="年齢">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
				<option value="32">32</option>
				<option value="33">33</option>
				<option value="34">34</option>
				<option value="35">35</option>
				<option value="36">36</option>
				<option value="37">37</option>
				<option value="38">38</option>
				<option value="39">39</option>
				<option value="40">40</option>
				<option value="41">41</option>
				<option value="42">42</option>
				<option value="43">43</option>
				<option value="44">44</option>
				<option value="45">45</option>
				<option value="46">46</option>
				<option value="47">47</option>
				<option value="48">48</option>
				<option value="49">49</option>
				<option value="50">50</option>
				<option value="51">51</option>
				<option value="52">52</option>
				<option value="53">53</option>
				<option value="54">54</option>
				<option value="55">55</option>
				<option value="56">56</option>
				<option value="57">57</option>
				<option value="58">58</option>
				<option value="59">59</option>
				<option value="60">60</option>
				<option value="61">61</option>
				<option value="62">62</option>
				<option value="63">63</option>
				<option value="64">64</option>
				<option value="65">65</option>
				<option value="66">66</option>
				<option value="67">67</option>
				<option value="68">68</option>
				<option value="69">69</option>
				<option value="70">70</option>
				<option value="71">71</option>
				<option value="72">72</option>
				<option value="73">73</option>
				<option value="74">74</option>
				<option value="75">75</option>
				<option value="76">76</option>
				<option value="77">77</option>
				<option value="78">78</option>
				<option value="79">79</option>
				<option value="80">80</option>
				<option value="81">81</option>
				<option value="82">82</option>
				<option value="83">83</option>
				<option value="84">84</option>
				<option value="85">85</option>
				<option value="86">86</option>
				<option value="87">87</option>
				<option value="88">88</option>
				<option value="89">89</option>
				<option value="90">90</option>
				<option value="91">91</option>
				<option value="92">92</option>
				<option value="93">93</option>
				<option value="94">94</option>
				<option value="95">95</option>
				<option value="96">96</option>
				<option value="97">97</option>
				<option value="98">98</option>
				<option value="99">99</option>
				<option value="100">100</option>
				</select>
				</dd>
		
		
				<div class="box">
				<dt>所属</dt>
				<dd><select name="所属">
					<option value="選択してください" selected disabled>選択してください</option>
					<option value="所属不明">所属不明</option>
					<option value="管理部">管理部</option>
					<option value="営業部">営業部</option>
					<option value="第一開発部">第一開発部</option>
					<option value="第二開発部">第二開発部</option>
					<option value="人事部">人事部</option>
					</select></dd>
				</div>
			
				<dt>電話番号 </dt>
				<dd><input type="tel" name="電話番号" size="20"  placeholder="ハイフンなし（11桁）" maxlength="11"/></input></dd>
			    
			    <dt>メールアドレス<label class="required"></label></dt>
				<dd><input type="email" name="メールアドレス" size="30"  placeholder="＠を含む最大50文字" maxlength="50" required/></input></dd>
         </dl>
	<br/>
		
		<p>※社員IDは既に存在しています。画面を閉じて再度お試しください。</p>
				
				<div style="text-align: right">
					<span><input type="submit" value="登録">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="submit" value="更新">
				</span>
				</div>
	<br/>
				<div style="text-align: right">
					<button type="button" onclick="history.back()">閉じる</button> <!--resetではなく戻る動作にする-->
				</div>
					
        </form>
		</div>
    
		</body>
</html>